Description of PCLZIP v2.5 library import into Moodle

Changes:
 * removed verbose error output from PCLZIP_ERR_DIRECTORY_RESTRICTION error
 * removed PclZipUtilTranslateWinPath from line 1958 - see MDL-7828

skodak
